<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lap Generator</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <h1>Lap Generator</h1>
    <h3>Add Lap Details</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-name" placeholder="Driver name">
        <input type="text" id="add-carno" placeholder="Car number">
        <input type="text" id="add-time" placeholder="Time Taken">
        <input type="submit" value="Add">
    </form>

    <div id="editForm">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            
            <input type="text" id="edit-name">
            <input type="text" id="edit-carno">
            <input type="text" id="edit-time">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Driver name</th>
            <th>Car number</th>
            <th>Time Taken</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="todos"></tbody>
    </table>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>
</html>